
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <title>桜の侍</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sakura Samurai 桜の侍">
    <meta name="twitter:description" content="Honor. Trust. Community. Responsibility.">
    <meta name="twitter:image" content="https://i.ibb.co/x2fnc0V/Untitled-design.png">
</head>
<body>
<div class="text"><div id="overonly">
<br>
Retired Members of Sakura Samurai

&gt; Arctic 北極 (Nick Sahler @tensor_bodega)
=============================================
Bio:
Arctic is the Co-Founder of Sakura Samurai. He earned his nickname due to his icy cold demeanor. Arctic is the last sole-survior of the original group in which the call sign was earned. Machine Learning Engineer by day, security researcher by night, Arctic believes that the role of hacking is to make the world a better place.
Known for:
United Nations Hacks
=============================================

<br>
<div class="header">
<a id="fancy-link" href="/index.html">MAIN</a>
</div>

<style>
    body {
      margin: 0 auto;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #08182d;
  
      max-width: 756px;
      padding-top: 10vh;
      box-sizing: border-box;
  
      color: #f59994;
      font-size: 12px;
      line-height: 10px;
      font-family: 'IBM Plex Mono', monospace;
  
      display: flex;
      justify-content: center;
    }
  
    .art {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      margin-bottom: 20px;
      height: 50vh;
    }
  
    svg {
      fill: #f59994;
      white-space: break-spaces;
    }
  
    .text {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 512px;
      white-space: pre-wrap;
    }
  
    .header {
      justify-content: center;
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
  
    #tree {
       height: 400px;
       width: 400px;
       justify-content: center;
       margin: 0 auto;
       padding: 20px 0px 0px 80px;
    }
  
    #fancy-link {
      color: #f59994;
      font-size: 20px;
      font-weight: bold;
      justify-content: center;
    }
  
    @media all and (max-width: 756px) {
      .art {
        flex-flow: column;
      }
  
      svg {
        width: 100%;
      }
    }
  
  @media only screen and (max-width: 704px) {
      #overonly {
          display: none;
      }
  }
  </style>
  
  <div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;"><div id="mouseposition-extension-element-rect-display" style="display: none; position: absolute; background: rgba(255, 255, 255, 0.7); outline: black solid 1px; font-size: 12px; z-index: 2147483647; justify-content: center; align-items: center; user-select: none; cursor: default; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; width: 0px; height: 0px;"><pre style="flex: 1 1 0%; text-align: center; background-color: rgba(255, 255, 255, 0.7); color: rgb(0, 0, 0); min-width: 42px; min-height: 12px; transition: all 1s ease 0s;"></pre></div><pre id="mouseposition-extension-element-coordinate-display" style="position: absolute; display: none; background: rgb(255, 255, 255); font-size: 12px; line-height: 14px; border-radius: 3px; border-width: 1px; border-color: rgb(34, 34, 34) black rgb(51, 51, 51); border-style: solid; padding: 3px; z-index: 2147483647; color: rgb(34, 34, 34); user-select: none; cursor: default; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"></pre></div></body></html>
  
